# GenTree

./: GenTree.sln
GenTree/GenTree/: App.xaml  App.xaml.cs  GenTree.csproj
GenTree/GenTree.Android/: GenTree.Android.csproj  MainActivity.cs  SplashActivity.cs
GenTree/GenTree.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GenTree/GenTree.Android/Resources/: Resource.designer.cs
GenTree/GenTree.Android/Resources/values/: styles.xml
GenTree/GenTree.Android/Resources/xml/: provider_paths.xml
GenTree/GenTree.Android/Service/: ExportDataService.cs
GenTree/GenTree/Helpers/: AppResources - Copy.Designer.cs  AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  Russian.Designer.cs  TranslateExtension.cs
GenTree/GenTree/Models/: Person.cs
GenTree/GenTree/Service/: IExportDataService.cs
GenTree/GenTree/ViewModels/: MainViewModel.cs  PersonsListViewModel.cs
GenTree/GenTree/Views/: Info.xaml  Info.xaml.cs  Intro.xaml  Intro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  Relatives.xaml  Relatives.xaml.cs  Settings.xaml  Settings.xaml.cs  ShowPersonPage.xaml  ShowPersonPage.xaml.cs  Tree.xaml  Tree.xaml.cs  wb.xaml  wb.xaml.cs
